1627349646645	Delete element
1627352910247	Delete element
1627359270347	Rename type 'GameTest'
1627362375634	Delete elements
1627362772194	Delete elements
1627363014670	Delete elements
1627363245040	Delete element
1627363251349	Delete elements
1627363388454	Delete elements
1627363391496	Delete element
1627432181371	Delete element
1627432387009	Rename resource '07_Spring Mvc.txt'
1627436873682	Move file
1627445258110	Rename resource 'choosinsu.jsp'
1627452114705	Delete element
1627452498774	Delete element
1627518329558	Delete element
1627524184745	Delete elements
1627526298592	Move folder
1627526304277	Move folder
1627526352713	Delete element
